# BlazeLiveBot

./: README.md  build.gradle  codemagic.yaml  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blazelivebot/: MainActivity.kt  SettingsActivity.kt  StreamingManager.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_rtmp_input.xml
app/src/main/res/values/: strings.xml
