apply plugin: 'com.android.application'

android {
    namespace "com.blazelivebot" // com.example.blazelivebot
    compileSdk 33

    defaultConfig {
        applicationId "com.example.blazelivebot"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.wseemann:FFmpegMediaPlayer:1.0.3'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
}
