plugins {
    id 'com.android.application'
}

android {
    namespace "com.blazelivebot"
    compileSdk 33

    defaultConfig {
        applicationId "com.blazelivebot"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.transition:transition:1.5.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
}
