<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinner_quality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner_frame_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_bitrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bitrate (kbps)"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_sub_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subscriber Goal"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>
